<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
  <title>Login</title>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100%;
      background: linear-gradient(90deg, white 50%, #2D7B8A 50%);
    }

    .flex-container {
      margin-top: 80px;
      display: flex;
      flex-wrap: nowrap;
      font-size: 17px;
      text-align: center;
    }

    .flex-item-left {
      flex: 50%;
    }

    .flex-item-right {
      background-color: #2D7B8A;
      flex: 50%;

    }

    .flex-item-right {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      background: #ffffff;
      height: 300px;
      width: 300px;
      border-radius: 20px;

    }

    .login {
      display: inline-block;
      padding-top: 50px;
    }

    .submit {
      background-color: #72DE92;

      height: 10px;
      /* padding: 10px; */
      border-radius: 8px;
    }


    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {

      .flex-item-right,
      .flex-item-left {
        flex: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div class="flex-item-left">
      <img style="height: 70%;" src="/img/logo-removebg.png" alt="">
      
      <p style="width:600px;margin-left:9%;"> </p>
    </div>
    <div class="flex-item-right">
      <div class="login" align-items-center>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style="background-color:white;">Usuário</label>
          <input type="email" class="form-control" id="exampleInputEmail1" style="width:200px;margin-left:50px;"
            aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style="background-color:white;">Senha</label>
          <input type="email" class="form-control" id="exampleInputEmail1" style="width:200px;margin-left:50px;"
            aria-describedby="emailHelp">
        </div>
        <a type="submit" href="../inicio/inicio.html" class="btn align-items-right"
          style="background-color:#72DE92;color:white;padding-left:25px;padding-right:25px;">Entrar</a>
      </div>
    </div>
</body>

</html>